# PalmyraHospitalSystem

PalmyraHospital/: PalmyraHospital.Web.csproj  PalmyraHospital.sln  Program.cs  appsettings.json
PalmyraHospital/wwwroot/css/: account.css
